# dagster.yaml.template
# Dagster instance configuration template
# Copy this file to dagster.yaml and customize for your environment

storage:
  sqlite:
    base_dir: dagster_home/storage

compute_logs:
  module: dagster._core.storage.local_compute_log_manager
  class: LocalComputeLogManager
  config:
    base_dir: dagster_home/logs

local_artifact_storage:
  module: dagster._core.storage.root
  class: LocalArtifactStorage
  config:
    base_dir: dagster_home/storage

run_coordinator:
  module: dagster._core.run_coordinator
  class: DefaultRunCoordinator

run_launcher:
  module: dagster._core.launcher.sync_in_memory_run_launcher
  class: SyncInMemoryRunLauncher

schedule_storage:
  module: dagster._core.storage.schedules
  class: SqliteScheduleStorage
  config:
    base_dir: dagster_home/storage

event_log_storage:
  module: dagster._core.storage.event_log
  class: SqliteEventLogStorage
  config:
    base_dir: dagster_home/storage

# Optional: Python logging configuration
python_logs:
  python_log_level: INFO
  dagster_handler_config:
    handlers:
      console:
        class: logging.StreamHandler
        stream: ext://sys.stdout
        formatter: colored
      file:
        class: logging.FileHandler
        filename: dagster_home/logs/dagster.log
        formatter: json
    formatters:
      colored:
        class: dagster._core.log_manager.ColoredFormatter
      json:
        class: pythonjsonlogger.jsonlogger.JsonFormatter
    loggers:
      dagster:
        level: INFO
        handlers: [console, file]
      root:
        level: WARNING
        handlers: [console]

# Optional: Telemetry (disable if you prefer)
telemetry:
  enabled: false